This is a wonderful utility for generating german "impressum" pages and data privacy pages for new sites. It is often revised and refreshed so you're always on the safe site.

https://www.juraforum.de/impressum-generator/
